<html>
    <img src="https://www.juntadeandalucia.es/averroes/centros-tic/41700853/helvia/sitio/upload/img/logo_jaca2.jpg" width="100px" height="100px">
    <head>
        <center>
            <h1>Clase de jaque</h1>
        </center>
    </head>
<body bgcolor="white">
    <center>

    <form>
    Elige una pieza: <br/>
    <select name="pieza">
        <option value="1" selected>Peón blanco (p)</option>
        <option value="2" selected>Peón negro (p)</option>
        <option value="3" selected>Torre blanca (T)</option>
        <option value="4" selected>Torre negra (T)</option>
        <option value="5" selected>Caballo blanco (C)</option>
        <option value="6" selected>Caballo negro (C)</option>
        <option value="7" selected>Alfil blanco (A)</option>
        <option value="8" selected>Alfil negro (A)</option>
        <option value="9" selected>Rey blanco (R)</option>
        <option value="10" selected>Rey negro (R)</option>
        <option value="11" selected>Reina blanca (D)</option>
        <option value="12" selected>Reina negra (D)</option>
    </select>
  
    </form>
    <table>
       
     
    </center>
     </table>
     <table align="left">
        <tr><td height="100px">8</td></tr>
        <tr><td height="110px">7</td></tr>
        <tr><td height="100px">6</td></tr>
        <tr><td height="100px">5</td></tr>
        <tr><td height="100px">4</td></tr>
        <tr><td height="100px">3</td></tr>
        <tr><td height="100px">2</td></tr>
        <tr><td height="100px">1</td></tr>
    </table>
</tr>
<table border="1px">
<!--Fila 1 iniciando con blanco-->
<tr>
    
<td width="100px" height="100px">
<img src="img/torre negra.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/caballo negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/alfil negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/reina negra.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/rey negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/alfil negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/caballo negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/torre negra.png" width="100px" height="100px">
</td>
</tr>
<!--Fila 2 iniciando con negro-->
<tr>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
<img src="img/peon negro.png" width="100px" height="100px">
</td>
</tr>
<!--Fila 3 iniciando con blanco-->
<tr>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
</tr>
<!--Fila 4 iniciando con negro-->
<tr>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
</tr>
<!--Fila 5 iniciando con blanco-->
<tr>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
</tr>
<!--Fila 6 iniciando con negro-->
<tr>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
<td bgcolor="black" width="100px" height="100px"></td>
<td width="100px" height="100px"></td>
</tr>
<!--Fila 7 iniciando con blanco-->
<tr>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/peon blanco.png" width="100px" height="100px">
</td>
</tr>
<!--Fila 8 iniciando con negro-->
<tr>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/torre blanca.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/caballo blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/alfil blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/reina blanca.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/rey blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/alfil blanco.png" width="100px" height="100px">
</td>
<td bgcolor="black" width="100px" height="100px">
    <img src="img/caballo blanco.png" width="100px" height="100px">
</td>
<td width="100px" height="100px">
    <img src="img/torre blanca.png" width="100px" height="100px">
</td>
</tr>
<tr>
    <td width="100px"><center>A</td></center>
    <td width="100px"><center>B</td></center>
    <td width="100px"><center>C</td></center>
    <td width="100px"><center>D</td></center>
    <td width="105px"><center>E</td></center>
    <td width="105px"><center>F</td></center>
    <td width="100px"><center>G</td></center>
    <td width="100px"><center>H</td></center>
    </tr>
</table>
</center>

</body>
</html>